<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trânsito|CCV</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            background: linear-gradient(to bottom, rgba(218, 207, 207, 0.836), rgb(82, 82, 243));
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 2.2em;
            color: aqua;
            text-shadow: 3px 3px 2px rgba(0, 145, 145, 0.705);
            padding: 6px;
        }

        div#result {
            margin: 20px;
        }

        input#vel {
            width: 200px;
            height: 30px;
            border-radius: 10px;
            text-align: center;
            margin: 20px;
        }

        input.bot {
            width: 100px;
            height: 30px;
            background: aqua;
            font-size: 1.3em;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            margin: 20px;
        }

        a.limp {
            text-decoration: none;
            width: 100px;
            height: 30px;
            background: aqua;
            color: black;
            font-size: 1.3em;
            font-weight: bold;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            padding: 2px;
            margin: 20px;
        }
    </style>
    <script>
        function Calcular() {
            let txtn1 = document.querySelector('input#vel')
            let vel = Number(txtn1.value)
            let result = document.querySelector('div#result')
            if (vel > 80) {
                result.innerText = (`A sua velocidade é de: ${vel}Km/h. Crlh.😡 Você ultrapassou a velocidade permitida(80Km/h). Multado.⛔`)
            }
            else {
                result.innerText = (`A sua velocidade: ${vel}Km/h é razoável.😊 use sempre o cinto de segurança.🫡`)
            }
        }
    </script>
</head>
<body>
    <h1>Centro de controle de Velocidade</h1>
    <input type="number" name="vel" id="vel" required placeholder="inserir velocidade">
    <input class="bot" type="button" value="Calcular" onclick="Calcular()">
    <a class="limp" href="ex010.html">Limpar R</a>
    <div id="result">
        Resultado!
    </div>
</body>
</html>