<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros passos com o DOM</title>
    <style>
        body {
            background-color: aqua;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
        }

        p {
            font-size: 1.5em;
        }

        p > abbr {
            text-decoration: none;
        }

        p > abbr> strong {
            color: red;
            text-shadow: 1px 1px 1px #00000096;
            border: 4px solid black;
            border-radius: 10px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos do DOM</h1>
    <p>Aqui vai o resultado</p>
    <p>Aprendendo a usar o <abbr title="Document Object Model (pt: modelo de objectos para documentos)"><strong>DOM</strong></abbr> em JavaScript.</p>
    <div name="msg">Clique em mim</div>
    
    <script>
        let corpo = document.body
        let p1 = document.getElementsByTagName('p')[0]
        let d02 = document.getElementsByName('msg')[0]
        
        d02.style.backgroundColor = ('black')
        d02.style.color = ('aqua')
        d02.innerHTML = ('JUICE WRLD')
        d02.style.fontSize = ('4em')
        d02.style.padding = ('10px')
    </script>
</body>
</html>